version: '3.4'

services:
  database:
    image: postgres:12
    networks: 
      - internal
    environment:
      POSTGRES_USER: ptts
      POSTGRES_DB: ptts
      POSTGRES_PASSWORD: ptts
    ports:
      - "127.0.0.1:5433:5432"
  backend:
    image: ptts-backend
    environment:
      DB_NAME: ptts
      DB_USER: ptts
      DB_PASS: ptts
      DB_HOST: database
      OAUTH_CLIENT: xxx
      OAUTH_SECRET: yyy
      OAUTH_REDIRECT: zzz
      PUBSUB_SERVER_URI: wss://pubsub-edge.twitch.tv
    build:
      context: .
      dockerfile: Dockerfile-backend
    ports:
      - "8089:80"
networks:
  internal: 